# sweater

./: README.md  pom.xml
src/main/java/com/exemple/sweater/: Application.java
src/main/java/com/exemple/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/exemple/sweater/controller/: ControllerUtils.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/exemple/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/exemple/sweater/domain/dto/: MessageDto.java
src/main/java/com/exemple/sweater/domain/util/: MessageHelper.java  RedirectInterceptor.java
src/main/java/com/exemple/sweater/repos/: MessageRepo.java
src/main/java/com/exemple/sweater/service/: MailSender.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_DB.sql  V4__Add_subscription_table.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftl  login.ftl  main.ftl  profile.ftl  registration.ftl  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/java/com/exemple/sweater/: LoginTest.java  MainControllerTest.java
src/test/java/com/exemple/sweater/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql
